KURKI_DB_USER=<KURKI_DB_USER>
KURKI_DB_PASSWORD=<KURKI_DB_PASSWORD>
KURKI_DB_CONNECTION_STRING=<KURKI_DB_CONNECTION_STRING>
KURKI_FALLBACK_KURSSI_OMISTAJA_HTUNNUS=<KURKI_FALLBACK_KURSSI_OMISTAJA_HTUNNUS>
SIS_API_TOKEN=<SIS_API_TOKEN>
SIS_API_URL=<SIS_API_URL>
