KURKI_DB_USER=<KURKI_DB_USER>
KURKI_DB_PASSWORD=<KURKI_DB_PASSWORD>
KURKI_DB_CONNECTION_STRING=<KURKI_DB_CONNECTION_STRING>
KURKI_FALLBACK_KURSSI_OMISTAJA=<KURKI_FALLBACK_KURSSI_OMISTAJA>
SIS_IMPORTER_API_URL=<SIS_IMPORTER_API_URL>
SIS_IMPORTER_API_TOKEN=<SIS_IMPORTER_API_TOKEN>
